wpchttr/View/chttrPivot.xaml

<UserControl
    x:Class="wpchttr.View.chttrPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wpchttr.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

    <Grid>

            <Grid Margin="10,10,0,0" Height="70" Width="220" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            <Image x:Name="image_current_user_gravatar"
               Source="{Binding CurrentUser.GravatarUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               Height="70" Width="70" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" HorizontalAlignment="Left" />
            <TextBlock x:Name="textblock_currentuser_name" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"
        	    	Text="{Binding CurrentUser.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	    	HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Top"
        	    	Width="140" />
                <TextBlock x:Name="textblock_currentuser_followers_label" Text="Followers:" HorizontalAlignment="Left"
                	TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Column="1" Grid.Row="1" />
                <TextBlock x:Name="textblock_currentuser_followers_count" Grid.Column="2" Grid.Row="1"
        	    	Text="{Binding CurrentUser.Relationships.Followers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	    	HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock x:Name="textblock_currentuser_following_label" Text="Following:" HorizontalAlignment="Left"
        	    	TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"/>
                <TextBlock x:Name="textblock_currentuser_following_count" Grid.Column="2" Grid.Row="2"
        	    	Text="{Binding CurrentUser.Relationships.Following, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
        	    	HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" />
        </Grid>

            <Pivot Margin="0,85,0,0">
            <PivotItem Header="PivotItem 0">
                <local:Profile />
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <Grid />
            </PivotItem>
        </Pivot>

    </Grid>
</UserControl>