wpchttr/View/Feed.xaml

<UserControl
    x:Class="wpchttr.View.Feed"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wpchttr.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="ListViewFeed"
                  ItemsSource="{Binding CurrentUser.Feed.ChatCollection, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0, 15, 0, 15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding UserGravatarUrl}" Height="70" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding UserName}" FontSize="20" Grid.Row="0" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding Content, Mode=TwoWay}" FontSize="12" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="0,2,0,0"></TextBlock>
                        <TextBlock Text="{Binding CreatedAt, Mode=TwoWay}" FontSize="10"  Grid.Row="2" Grid.Column="1"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
