wpchttr/View/Profile.xaml

<UserControl
    x:Class="wpchttr.View.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wpchttr.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="600">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Image x:Name="gravatar" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="{Binding CurrentUser.GravatarUrl}"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" Text="{Binding CurrentUser.Name}" VerticalAlignment="Top"/>
        <TextBlock x:Name="following_label" HorizontalAlignment="Left" Margin="115,35,0,0" TextWrapping="Wrap" Text="Following:" VerticalAlignment="Top"/>
        <TextBlock x:Name="following_count" HorizontalAlignment="Left" Margin="190,35,0,0" TextWrapping="Wrap" Text="{Binding CurrentUserRelationships.Followers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="followers_label" HorizontalAlignment="Left" Margin="115,60,0,0" TextWrapping="Wrap" Text="Followers:" VerticalAlignment="Top"/>
        <TextBlock x:Name="followers_count" HorizontalAlignment="Left" Margin="190,60,0,0" TextWrapping="Wrap" Text="{Binding CurrentUserRelationships.Following, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>
        <TextBlock x:Name="somethignelse" HorizontalAlignment="Left" Margin="115,85,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="button_refresh" Command="{Binding RefreshProfileCommand}"  Content="Refresh" HorizontalAlignment="Left" Margin="108,538,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
