wpchttr/View/SignIn.xaml

<UserControl
    x:Class="wpchttr.View.SignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:wpchttr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="FontSize" Value="30" />
        </Style>
    </UserControl.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Background="#252525">
            <Image x:Name="image" Height="110" VerticalAlignment="Top" Width="360" Source="../Assets/chttrlogo.png" />
        </Border>
        <!--<TextBlock Text="{Binding MSG}"  FontSize="15" TextWrapping="Wrap" Height="200" Foreground="White" Margin="10,115,10,325"/>-->
        <TextBox x:Name="textbox_email" HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap"
                 Text="{Binding CurrentUser.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="340" Height="54" />
        <TextBox x:Name="textbox_password" HorizontalAlignment="Left" Margin="10,266,0,0" TextWrapping="Wrap"
                 Text="{Binding CurrentUser.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" Width="340" Height="54" />

        <Button x:Name="button_submit" Command="{Binding SignInCommand}" Content="Sign In" HorizontalAlignment="Left"
                Margin="10,471,0,0" VerticalAlignment="Top" Height="105" Width="340" />
    </Grid>
</UserControl>